# travel-to-italy-
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Zoe´s trip to Italy</title>
    </head>
    <body>
    <style>
    
    </style>
        <h1>Travel to italy!! </h1>
        <p>Traveling to <strong>Italy</strong> 
          is an unforgettable experience that immerses you in rich history and culture.
          Imagine wandering through the ancient streets of <strong>Rome</strong>, where every corner reveals a story, or marveling at the <em>breathtaking art</em> in <strong>Florence</strong>,
          where the Renaissance came to life. 
          The flavors of <em>Italian cuisine</em> are a journey in themselves, from the <em>wood-fired pizzas</em> of <strong>Naples</strong> to the exquisite wines<!DOCTYPE html>
<html>
    <img src="mi-imagen-italia.jpg" alt="Imagen de Italia" style="width:130px;">
<h2>Here are some must-do activities in Italy: </h2>
        <ul>
            <li>Visit the Colosseum in Rome.</li>
            <li>Taste authentic pizza in Naples.</li>
            <li>Visit the Leaning Tower of Pisa.</li>
            <li>Attend an opera or classical concert in Verona.</li>
            <li>Enjoy wine tasting in the Chianti region.</li>
           <h3>Here are some of the most stunning and luxury hotels for you tu stay!!
</h3>
<ul>
    <li>Hotel de Russie (Rome) - Luxurious, with beautiful gardens and a prime location near the Spanish Steps.</li>
    <li>Le Sirenuse (Positano) - A charming cliffside hotel with breathtaking views of the Amalfi Coast.</li>
    <li>Belmond Hotel Cipriani (Venice) - A stunning hotel with a private island feel, offering elegant rooms and a fantastic pool.</li>
    <li>J.K. Place Roma (Rome) - A boutique hotel known for its chic design and personalized service.</li>
    <li>Castello di Casole (Tuscany) - A restored castle turned luxury hotel, perfect for exploring the Tuscan countryside.</li>
</ul>
          
